{
  "name": "@jack.laird0/name-of-module",
  "version": "1.0.0",
  "description": "Fake npm package ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackLaird0/name-of-module.git"
  },
  "author": "Jack Laird",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackLaird0/name-of-module/issues"
  },
  "homepage": "https://github.com/JackLaird0/name-of-module#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
